apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

mainClassName = 'crime.Test'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.3.4'
    compile 'org.mongodb:mongo-java-driver:2.12.2'
    compile 'xerces:xercesImpl:2.11.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'gov.nih.imagej:imagej:1.47'
    compile 'org.json:json:20140107'
}
