apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'crime.Test'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.3.1'
    compile 'org.mongodb:mongo-java-driver:2.11.3'
    compile 'xerces:xercesImpl:2.11.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'gov.nih.imagej:imagej:1.47'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'org.json:json:20131018'
}
